DROP VIEW IF EXISTS `vw_core_customer`;

CREATE VIEW `vw_core_customer` AS 
SELECT
  `c`.`company_id`             AS `company_id`,
  `c`.`company_branch_id`      AS `company_branch_id`,
  `c`.`partner_category_id`    AS `partner_category_id`,
  `c`.`customer_id`            AS `customer_id`,
  `c`.`name`                   AS `name`,
  `c`.`poc_name`               AS `poc_name`,
  `c`.`customer_code`          AS `customer_code`,
  `c`.`address`                AS `address`,
  `c`.`phone`                  AS `phone`,
  `c`.`mobile`                 AS `mobile`,
  `c`.`email`                  AS `email`,
  `c`.`gst_no`                 AS `gst_no`,
  `c`.`ntn_no`                 AS `ntn_no`,
  `c`.`day_limit`              AS `day_limit`,
  `c`.`amount_limit`           AS `amount_limit`,
  `c`.`document_currency_id`   AS `document_currency_id`,
  `c`.`cash_account_id`        AS `cash_account_id`,
  `c`.`outstanding_account_id` AS `outstanding_account_id`,
  `c`.`advance_account_id`     AS `advance_account_id`,
  `c`.`created_at`             AS `created_at`,
  `c`.`created_by_id`          AS `created_by_id`,
  `c`.`ref_id`                 AS `ref_id`,
  `cc`.`name`                  AS `partner_category`,
  `ccc`.`name`                 AS `currency`
FROM ((`core_customer` `c`
    LEFT JOIN `core_partner_category` `cc`
      ON (`c`.`partner_category_id` = `cc`.`partner_category_id`
          AND `c`.`company_id` = `cc`.`company_id`))
   LEFT JOIN `core_currency` `ccc`
     ON (`ccc`.`currency_id` = `c`.`document_currency_id`
         AND `ccc`.`company_id` = `c`.`company_id`));